<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTz-jI-csd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-Rl-uqF">
                                <rect key="frame" x="16" y="233" width="361" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="180" id="2Lp-hW-YcW" customClass="HomeCell.swift" customModule="Motional" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Lp-hW-YcW" id="6Zq-Jp-j2F">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-B0-7QX">
                                                    <rect key="frame" x="128" y="35" width="105.33333333333331" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzw-B0-7QX" secondAttribute="bottom" constant="23" id="I2c-it-pbp"/>
                                                <constraint firstItem="Nzw-B0-7QX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Zq-Jp-j2F" secondAttribute="leadingMargin" id="fHc-EY-ERS"/>
                                                <constraint firstItem="Nzw-B0-7QX" firstAttribute="top" secondItem="6Zq-Jp-j2F" secondAttribute="topMargin" constant="24" id="fnD-Ft-9IF"/>
                                                <constraint firstAttribute="trailing" secondItem="Nzw-B0-7QX" secondAttribute="trailing" constant="127.66666666666669" id="who-SF-rcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Nzw-B0-7QX" id="uJW-TW-8P9"/>
                                            <segue destination="5UE-67-QRG" kind="show" id="fty-Wb-wGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-52-Be4">
                                <rect key="frame" x="16" y="103" width="218" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="MOV-Xc-g2f"/>
                                    <constraint firstAttribute="height" constant="58" id="USj-XU-LRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Rr-FvA">
                                <rect key="frame" x="242" y="80" width="135" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wx6-Rl-uqF" firstAttribute="trailing" secondItem="kON-Rr-FvA" secondAttribute="trailing" id="2JQ-Ho-Mvq"/>
                            <constraint firstItem="9ti-52-Be4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CSG-hr-Lpb"/>
                            <constraint firstItem="wx6-Rl-uqF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FKP-rN-YWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wx6-Rl-uqF" secondAttribute="bottom" constant="62" id="G6V-JD-fak"/>
                            <constraint firstItem="9ti-52-Be4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lsk-Oy-X99"/>
                            <constraint firstItem="9ti-52-Be4" firstAttribute="leading" secondItem="wx6-Rl-uqF" secondAttribute="leading" id="RhK-DJ-0ak"/>
                            <constraint firstItem="wx6-Rl-uqF" firstAttribute="top" secondItem="kON-Rr-FvA" secondAttribute="bottom" constant="25" id="bz0-1y-pax"/>
                            <constraint firstItem="kON-Rr-FvA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-23" id="d9b-nP-TiK"/>
                            <constraint firstItem="wx6-Rl-uqF" firstAttribute="top" secondItem="9ti-52-Be4" secondAttribute="bottom" constant="72" id="lGd-x3-are"/>
                            <constraint firstItem="kON-Rr-FvA" firstAttribute="leading" secondItem="9ti-52-Be4" secondAttribute="trailing" constant="8" id="tYd-vk-xgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYA-PV-nLq"/>
                    <connections>
                        <outlet property="tableView" destination="wx6-Rl-uqF" id="aJx-NV-mzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="Qc6-FT-o3S">
            <objects>
                <viewController id="5UE-67-QRG" customClass="DetailViewController" customModule="Motional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtr-jE-QRn" customClass="DetailViewController.swift" customModule="Motional" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-zK-V9D">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-uI-nqg">
                                <rect key="frame" x="16" y="174" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="muscle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-Kr-0Fs">
                                <rect key="frame" x="16" y="243" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-sN-dcE">
                                <rect key="frame" x="16" y="315" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-zu-ccG">
                                <rect key="frame" x="16" y="380" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="instructions" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05t-NY-2HA">
                                <rect key="frame" x="16" y="447" width="361" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYp-Ru-IWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="xBx-FT-Rkd" customClass="detailviewcontroller.swift" customModule="Motional" customModuleProvider="target"/>
                    <connections>
                        <outlet property="difficultlyLabel" destination="RCh-zu-ccG" id="Inr-tO-vrA"/>
                        <outlet property="equipmentLabel" destination="dMW-sN-dcE" id="dU8-An-wky"/>
                        <outlet property="instructionsLabel" destination="05t-NY-2HA" id="fbm-Ge-tGl"/>
                        <outlet property="muscleLabel" destination="CJv-Kr-0Fs" id="M3F-P9-sci"/>
                        <outlet property="nameLabel" destination="OuB-zK-V9D" id="wna-4b-bAF"/>
                        <outlet property="typeLabel" destination="XAQ-uI-nqg" id="I2I-t7-Toe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JE-42-TGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="773.94366197183103"/>
        </scene>
        <!--Activity-->
        <scene sceneID="d0g-pq-x9E">
            <objects>
                <viewController id="8Mx-aL-8yi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrW-v8-CYE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKP-uh-MOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="figure.run" catalog="system" id="n6Q-qC-D75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBa-VE-p07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.9160305343512" y="4.9295774647887329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J75-r0-ZrC">
            <objects>
                <viewController id="bbz-EW-72N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6j-ru-yWF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-kQ-GLn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="662" id="QtR-gW-sSs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtR-gW-sSs" id="Pnb-hV-KMq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="662"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-aJ-lkU">
                                                    <rect key="frame" x="20" y="0.0" width="182" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-ol-Xyx">
                                                    <rect key="frame" x="210" y="11" width="163" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-2C-R08">
                                                    <rect key="frame" x="210" y="102" width="163" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-zE-02l">
                                                    <rect key="frame" x="20" y="198" width="182" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-uD-MOP">
                                                    <rect key="frame" x="20" y="268" width="353" height="308"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8R-Hu-lMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Qab-GS-d0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAO-zX-Sbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358.0152671755723" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NlX-2z-bbk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TTz-jI-csd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbh-Tk-caU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pPV-Iz-ouX" kind="relationship" relationship="viewControllers" id="11h-hH-Yfs"/>
                        <segue destination="8Mx-aL-8yi" kind="relationship" relationship="viewControllers" id="qUF-BV-xTA"/>
                        <segue destination="bbz-EW-72N" kind="relationship" relationship="viewControllers" id="Cds-Xr-Bwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeR-zR-et8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="xN0-Jq-YEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPV-Iz-ouX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yrz-zk-ito"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYw-z0-Piv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFr-JL-eqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUs-GY-iet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
