<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-gO-zMV">
                                <rect key="frame" x="121.66666666666669" y="354.33333333333331" width="150" height="144"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0yl-tw-2cR"/>
                                    <constraint firstAttribute="width" constant="150" id="GnH-OP-afn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-Nn-can">
                                <rect key="frame" x="121.66666666666669" y="360" width="150" height="144"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8RN-nP-FmO"/>
                                    <constraint firstAttribute="width" constant="150" id="Duv-fh-Fw9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-f8-e3Y">
                                <rect key="frame" x="121.66666666666669" y="347.33333333333331" width="150" height="144"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4c1-91-vCV"/>
                                    <constraint firstAttribute="height" constant="150" id="YPx-U7-AyF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="LzR-Nn-can" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="297.66666666666669" id="7vD-br-H5t"/>
                            <constraint firstItem="Gkh-gO-zMV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="A7b-aa-79Z"/>
                            <constraint firstItem="Gkh-gO-zMV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FdX-YG-vYj"/>
                            <constraint firstItem="wrt-f8-e3Y" firstAttribute="centerX" secondItem="Gkh-gO-zMV" secondAttribute="centerX" id="XV8-T4-Q2y"/>
                            <constraint firstItem="wrt-f8-e3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="iqn-ns-Y0h"/>
                            <constraint firstItem="LzR-Nn-can" firstAttribute="centerX" secondItem="Gkh-gO-zMV" secondAttribute="centerX" id="pI3-sz-2bL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
